{
  "name": "grunt-openui5",
  "version": "0.11.0",
  "description": "Grunt tasks around OpenUI5",
  "scripts": {
    "test": "grunt"
  },
  "files": [
    "tasks",
    "LICENSE.txt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/grunt-openui5.git"
  },
  "keywords": [
    "gruntplugin",
    "openui5"
  ],
  "author": "SAP SE",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 0.12.0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "connect-inject": "^0.4.0",
    "connect-openui5": "^0.6.0",
    "cors": "^2.7.1",
    "less-openui5": "^0.2.0",
    "maxmin": "^2.1.0",
    "multiline": "^1.0.2",
    "pretty-data": "^0.40.0",
    "serve-static": "^1.10.2",
    "slash": "^1.0.0",
    "uglify-js": "^2.6.1",
    "urljoin": "^0.1.5"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.1",
    "grunt-eslint": "^17.3.2",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  }
}
