{
  "name": "grunt-openui5",
  "version": "0.15.0",
  "description": "Grunt tasks around OpenUI5",
  "scripts": {
    "test": "grunt"
  },
  "files": [
    "tasks",
    "LICENSE.txt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/grunt-openui5.git"
  },
  "keywords": [
    "gruntplugin",
    "openui5"
  ],
  "author": "SAP SE",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 4"
  },
  "dependencies": {
    "async": "^2.6.0",
    "connect-inject": "^0.4.0",
    "connect-openui5": "^0.7.6",
    "cors": "^2.8.5",
    "less-openui5": "^0.6.0",
    "maxmin": "^2.1.0",
    "multiline": "^2.0.0",
    "pretty-data": "^0.40.0",
    "serve-static": "^1.14.1",
    "slash": "^2.0.0",
    "uglify-es": "^3.3.9",
    "urljoin": "^0.1.5"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-eslint": "^21.1.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^5.0.4"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  }
}
